{
  "manifest_version": 3,
  "name": "Priced In Gold",
  "version": "1.0.0",
  "description": "Converts USD prices on web pages to their equivalent in grams of gold.",
  "homepage_url": "https://github.com/bradenbisping/priced-in-gold",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://api.gold-api.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Priced In Gold",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["KAU_iconticker.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
