<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USD to Gold Converter</title>
    <style>
      body {
        width: 320px;
        min-height: 200px;
        margin: 0;
        padding: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        background: #f8f9fa;
        color: #333;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header h1 {
        margin: 0 0 8px 0;
        font-size: 18px;
        color: #2c3e50;
      }

      .header .subtitle {
        font-size: 12px;
        color: #7f8c8d;
      }

      .status-card {
        background: white;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .status-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
      }

      .status-row:last-child {
        margin-bottom: 0;
      }

      .status-label {
        font-weight: 500;
        color: #555;
      }

      .status-value {
        font-weight: 600;
        color: #2c3e50;
      }

      .price-display {
        font-size: 16px;
        color: #27ae60;
      }

      .source-badge {
        background: #3498db;
        color: white;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 10px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .source-badge.kau {
        background: #e74c3c;
      }

      .source-badge.fallback {
        background: #f39c12;
      }

      .source-badge[style*="cursor: pointer"]:hover {
        opacity: 0.8;
        transform: scale(1.05);
        transition: all 0.2s ease;
      }

      .last-updated {
        font-size: 11px;
        color: #95a5a6;
      }

      .controls {
        background: white;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .control-group {
        margin-bottom: 16px;
      }

      .control-group:last-child {
        margin-bottom: 0;
      }

      .control-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #555;
      }

      .toggle {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
      }

      .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 24px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #27ae60;
      }

      input:checked + .slider:before {
        transform: translateX(20px);
      }

      .format-select {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: white;
        font-size: 14px;
      }

      .format-select:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
      }

      .action-buttons {
        display: flex;
        gap: 8px;
        margin-top: 16px;
      }

      .btn {
        flex: 1;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .btn-primary {
        background: #3498db;
        color: white;
      }

      .btn-primary:hover {
        background: #2980b9;
      }

      .btn-secondary {
        background: #ecf0f1;
        color: #555;
      }

      .btn-secondary:hover {
        background: #d5dbdb;
      }

      .btn-small {
        padding: 4px 8px;
        font-size: 12px;
        flex: none;
        width: auto;
        min-width: 40px;
      }

      .url-exclusion-container {
        margin-top: 8px;
      }

      .url-input-container {
        display: flex;
        gap: 8px;
        margin-bottom: 8px;
      }

      .url-input-container input {
        flex: 1;
        padding: 6px 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 12px;
      }

      .url-input-container input:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
      }

      .url-list {
        max-height: 120px;
        overflow-y: auto;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        background: #fafafa;
        margin-bottom: 8px;
      }

      .url-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 8px;
        border-bottom: 1px solid #e0e0e0;
        font-size: 12px;
      }

      .url-item:last-child {
        border-bottom: none;
      }

      .url-item .url-pattern {
        flex: 1;
        color: #555;
        word-break: break-all;
      }

      .url-item .remove-btn {
        background: #e74c3c;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 2px 6px;
        font-size: 10px;
        cursor: pointer;
        margin-left: 8px;
      }

      .url-item .remove-btn:hover {
        background: #c0392b;
      }

      .url-help {
        color: #7f8c8d;
        font-size: 10px;
        line-height: 1.3;
      }

      .url-list:empty {
        display: none;
      }

      .error-state {
        text-align: center;
        color: #e74c3c;
      }

      .error-state .icon {
        font-size: 24px;
        margin-bottom: 8px;
      }

      .loading {
        text-align: center;
        color: #7f8c8d;
      }

      .loading .spinner {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px solid #f3f3f3;
        border-top: 2px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-right: 8px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .footer {
        text-align: center;
        margin-top: 16px;
        font-size: 11px;
        color: #95a5a6;
      }

      .header-title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      .disclaimer {
        display: block;
        color: #7f8c8d;
        font-size: 8px;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="header-title">
        <img
          src="icon48.png"
          alt="Priced In Gold"
          class="header-icon"
          width="32"
          height="32"
        />
        Priced In Gold
      </h1>
      <div class="subtitle">
        Convert USD prices to KAU
        <!-- <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://kinesis.money/gold?referrer=KM13867035"
        > -->
        (1 gram of gold)*
        <!-- </a> -->
      </div>
      <div class="subtitle">
        Hover over converted prices to see the original price.
      </div>
    </div>

    <div class="status-card">
      <div class="status-row">
        <span class="status-label">KAU Price:</span>
        <span class="status-value price-display" id="kauPrice">Loading...</span>
      </div>
      <div class="status-row">
        <span class="status-label">Source:</span>
        <span class="source-badge" id="priceSource">Unknown</span>
      </div>
      <div class="status-row">
        <span class="status-label">Last Updated:</span>
        <span class="last-updated" id="lastUpdated">Never</span>
      </div>
    </div>

    <div class="controls">
      <div class="control-group">
        <label class="control-label">Enable Conversion</label>
        <label class="toggle">
          <input type="checkbox" id="enableToggle" checked />
          <span class="slider"></span>
        </label>
      </div>

      <!-- <div class="control-group">
        <label class="control-label" for="formatSelect">Display Format</label>
        <select class="format-select" id="formatSelect">
          <option value="auto">Auto (μKAU/mKAU/KAU)</option>
          <option value="kau">Always KAU</option>
          <option value="milli-kau">Always Milli-KAU</option>
          <option value="micro-kau">Always Micro-KAU</option>
        </select>
      </div> -->

      <div class="control-group">
        <label class="control-label">Excluded URLs</label>
        <div class="url-exclusion-container">
          <div class="url-input-container">
            <input
              type="text"
              id="urlInput"
              placeholder="Enter URL pattern (e.g., *.google.com, example.com)"
            />
            <button type="button" id="addUrlBtn" class="btn btn-small">
              Add
            </button>
          </div>
          <div class="url-list" id="urlList">
            <!-- URL patterns will be added here dynamically -->
          </div>
          <div class="url-help">
            <small
              >Use * for wildcards. Examples: *.google.com, example.com,
              x.com/search, localhost:*</small
            >
          </div>
        </div>
      </div>

      <div class="action-buttons">
        <button class="btn btn-primary" id="refreshBtn">Refresh Price</button>
        <!-- <button class="btn btn-secondary" id="testBtn">Test Page</button> -->
      </div>
    </div>

    <div class="footer">
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://kms.kinesis.money/signup/KM13867035"
      >
        Sign up for Kinesis** to earn a free 1/2 oz of silver
      </a>
      <br />
      <br />
      <small class="disclaimer">
        *Prices are approximate and are not guaranteed to be accurate. Prices
        are calculated from the spot price of gold, and do not represent the
        actual price of KAU on the Kinesis exchange.
      </small>
      <small class="disclaimer">
        **This extension is not affiliated with Kinesis or any of its
        affiliates.
      </small>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
